<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docs\Specialization mechanics\Новая папка\**" />
    <EmbeddedResource Remove="Docs\Specialization mechanics\Новая папка\**" />
    <None Remove="Docs\Specialization mechanics\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inventory\Services\" />
  </ItemGroup>

</Project>
