<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Images\skills\mage\1.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\1.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\2.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\3.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\4.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\5.jpg" />
    <None Remove="Scenes\avatarImage.jpg" />
    <None Remove="Scenes\background2.jpg" />
    <None Remove="Scenes\combatTextBar.png" />
    <None Remove="Scenes\Images\Buttons\buttonTexture.png" />
    <None Remove="Scenes\indicatorBar.png" />
    <None Remove="Scenes\inventoryBackground2.png" />
    <None Remove="Scenes\inventoryItemframe.png" />
    <None Remove="Scenes\leather_texture351.jpg" />
    <None Remove="Scenes\scene19.jpg" />
    <None Remove="Scenes\SkillsBarVar2.png" />
    <None Remove="Scenes\titileBar.png" />
    <None Remove="Scenes\titileBarVar3.png" />
    <None Remove="Scenes\UserControls\inventoryItemframe.png" />
    <None Remove="Scenes\xpBarEmpty.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Images\skills\mage\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Scenes\Images\avatarPlug.jpg" />
    <Resource Include="Scenes\Images\Buttons\buttonTexture.png" />
    <Resource Include="Scenes\Images\VisualElements\ElementCover.png" />
    <Resource Include="Scenes\UserControls\Images\inventoryBackground.png" />
    <Resource Include="Scenes\Images\inventoryItemframe.png" />
    <Resource Include="Scenes\Images\ScenesBackground\ArmoryBG.jpg" />
    <Resource Include="Scenes\Images\ScenesBackground\RunGameBG.jpg" />
    <Resource Include="Scenes\Images\VisualElements\NameInputBar.png" />
    <Resource Include="Scenes\Images\ScenesBackground\NewGameBG.jpg" />
    <Resource Include="Scenes\UserControls\Images\inventoryItemframe.png" />
  </ItemGroup>

</Project>
