# 2D-OS-Windows-RPG-Game

./: .gitignore  GameOfFrameworks.sln  testing.txt  y  y.pub
Application/GameOfFrameworks/: GameOfFrameworks.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application/GameOfFrameworks/ApplicationData/: ApplicationDisplayResolution.cs  ApplicationDisplayWindowStyle.cs  ApplicationSettings.cs  ButtonBinding.cs  GeneralSoundVolume.cs  KeyboardBindingsModel.cs  MusicVolume.cs  SCENE.cs  SoundEffectsVolume.cs
Application/GameOfFrameworks/ApplicationData/Interfaces/: IApplicationDisplayResolution.cs  IApplicationDisplayWindowStyle.cs  IApplicationSettings.cs  IButtonBinding.cs  IGeneralSoundVolume.cs  IMusicVolume.cs  ISoundEffectsVolume.cs
Application/GameOfFrameworks/ApplicationData/Services/: ButtonBindingHandler.cs  SettingsHandlerService.cs
Application/GameOfFrameworks/Infrastructure/UserApplicationSettings/: GameAudioSettings.cs  GameVideoSettings.cs
Application/GameOfFrameworks/Models/BattleScene/: CharacterPreviewBarModel.cs  CombatTextListBox.cs  CombatTextMessageView.cs  HealthView.cs  PlayerBarModel.cs  PlayerBarView.cs
Application/GameOfFrameworks/Models/CharacterCreation/: CharacterSpecializationDescription.cs
Application/GameOfFrameworks/Models/LoadGame/: CharacterSelectionUpdateService.cs  GameSaveModel.cs  (+2 more)
Application/GameOfFrameworks/ViewModels/: ApplyCharacterCreationViewModel.cs  ArmoryViewModel.cs  BattleWindowViewModel.cs  LoadGameViewModel.cs  MainWindowViewModel.cs  NewGameViewModel.cs  RunGameViewModel.cs
Applications/Desktop RPG Game based on WPF/GameLogicAndFunctionalTests/: GameLogicAndFunctionalTests.csproj  Program.cs  TestBattleMasterModule.cs  TestCharacterCreationModule.cs  TestCombatEngineModule.cs  TestGameSaveLoadModule.cs  TestLevelUpModule.cs  TestLootMasterModule.cs  TestMerchantModule.cs  Test_NPC_CreationModule.cs
Applications/Desktop RPG Game based on WPF/LibraryTestingModule/: LibraryTestingModule.csproj  Program.cs  TestBattleMasterMechanics.cs  TestLevelUpMechanics.cs  TestMerchantMechanics.cs  TestSaveLoadMechanics.cs
Applications/YouTube video link to Mp3 file Converter/YoutubeToMp3/: DestinationManager.cs  DownloadManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  YoutubeToMp3.csproj
GameEngine/GoFCore/: GameEngine.csproj  GameEngine.sln
GameEngine/GoFCore/Abstract/: AbstractAttributes.cs  AbstractPlayer.cs  IAttributes.cs  IPlayerAvatar.cs  IPlayerConsumablesData.cs  IPlayerModelData.cs  PlayerSpecialization.cs
GameEngine/GoFCore/BattleMaster/: BattleMaster.cs
GameEngine/GoFCore/CharacterCreationMaster/: CharacterCreationData.cs  CharacterCreationMaster.cs
GameEngine/GoFCore/CombatEngine/: CombatManager.cs  CombatServiсe.cs  PlayerEntity.cs  PlayerEntityConstructor.cs
GameEngine/GoFCore/Data/: DataToSave.txt  PlayerLoadData.cs  PlayerSaveData.cs
GameEngine/GoFCore/EngineTest/: EngineTest.csproj  Program.cs
GameEngine/GoFCore/Equipment/: DurabilityManager.cs  EquipmentTypes.cs  EquipmentValue.cs  ITEM_QUALITY.cs  ItemAttributes.cs  ItemAttributesConstructor.cs  ItemEntity.cs  ItemGlobal.cs  ItemMeta.cs  ItemModel.cs  ItemModelConstructor.cs  ItemsList.cs  WearedEquipment.cs
GameEngine/GoFCore/EquipmentManagement/: EquipmentInstance.cs  ItemEntity.cs  ItemEntityConstructor.cs  ItemList.cs  ItemMeta.cs
GameEngine/GoFCore/GoFCore/: GameEngine.csproj
GameEngine/GoFCore/Inventory/: MerchantInventoryItemsList.cs  PlayerInventoryItemsList.cs
GameEngine/GoFCore/LevelUpMechanics/: LevelUpManager.cs  SkillRaiseUpManager.cs
GameEngine/GoFCore/Locations/: LocationManager.cs
GameEngine/GoFCore/Locations_ALPHA/: LOCATION.cs  TOWN.cs
GameEngine/GoFCore/MerchantMechanics/: TradeManager.cs
GameEngine/GoFCore/NPC/: NPC_BuilderService.cs  NPC_CreationManager.cs  NPC_LevelListOfTypes.cs  NPC_ModelData.cs
GameEngine/GoFCore/OldMechanics/: WarriorSkills.cs
GameEngine/GoFCore/Player/: GetAvailablePlayerSkills.cs  PlayerConsumablesData.cs  PlayerEntity.cs  PlayerEntityConstructor.cs  PlayerGlobal.cs  PlayerGlobalData.cs  PlayerMeta.cs  PlayerModelData.cs  PlayerSkillList.cs  ResourceName.cs  SPECIALIZATION.cs
GameEngine/GoFCore/SpecializationMechanics/: CharacterSkillsList.cs
GameOfFrameworks/: GameOfFrameworks.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameOfFrameworks/GameOfFrameworks/: App.xaml  GameOfFrameworks.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameOfFrameworks/GameOfFrameworks/Scenes/: ApplyCharacterCreation.xaml  Armory.xaml  Armory.xaml.cs  RunGame.xaml  RunGame.xaml.cs
GameOfFrameworks/Scenes/: ApplyCharacterCreation.xaml  Armory.xaml  BattleWindow.xaml  LoadGame.xaml  NewGame.xaml  RunGame.xaml
GameOfFrameworks/Scenes/UserControls/: AttributesControl.xaml  CombatTextBar.xaml  EquipmentControl.xaml  EquipmentControl.xaml.cs  InventoryControl.xaml  ItemDescriptionControl.xaml  ItemDescriptionControl.xaml.cs  LootBar.xaml  NPCBar.xaml  PlayerBar.xaml  SkillDescriptionBar.xaml
GameOfFrameworks/ViewModels/: ArmoryViewModel.cs
GameOfFrameworks/Views/Scenes/: Armory.xaml  BattleWindow.xaml.cs  LoadGame.xaml  NewGame.xaml
WinFormsOldApp/WinFormsApp1/: ApplyCharacterCreationChoise.Designer.cs  BattleWindow.cs  CharacterCreation.cs  CharacterLoading.Designer.cs  CharacterLoading.cs  CombatText.cs  Experience.cs  GameMenu.cs  LevelUpMenu.Designer.cs  Mechanics.cs  NPC.cs  Player.cs  PlayerInventory.cs  RunGame.Designer.cs  WinFormsApp1.csproj
WinFormsOldApp/WinFormsApp1/CharCreation/: AttributesDescription.cs  ChoiseData.cs
WinFormsOldApp/WinFormsApp1/EquipmentData/: EquipmentBaseClass.cs  EquipmentValue.cs
WinFormsOldApp/WinFormsApp1/GameMenuForms/: Attributes.resx  Equipment.Designer.cs  Equipment.cs  GameMenuLoad.cs  GameMenuOptions.cs  Inventory.Designer.cs  Inventory.resx
WinFormsOldApp/WinFormsApp1/Interface/: InitializeSkillImages.cs
WinFormsOldApp/WinFormsApp1/InventoryData/: PlayerInventory.cs
WinFormsOldApp/WinFormsApp1/PlayerClasses/: Rogue.cs  Warrior.cs
WinFormsOldApp/WinFormsApp1/Sounds/: EventFX.cs
(+923 files in other folders)
