

FE:\GitProjects\dev\practic\GameOfFrameworks\MainWindow.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\ApplyCharacterCreation.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\Armory.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\BattleWindow.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\LoadGame.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\NewGame.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\RunGame.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\UserControls\AttributesControl.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\UserControls\EquipmentControl.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\UserControls\InventoryControl.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Scenes\UserControls\OptionsControl.xaml;;

