

FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\MainWindow.xaml;;
FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\Scenes\ApplyCharacterCreation.xaml;;
FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\Scenes\Armory.xaml;;
FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\Scenes\LoadGame.xaml;;
FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\Scenes\NewGame.xaml;;
FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\Scenes\RunGame.xaml;;
FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\Scenes\UserControls\AttributesControl.xaml;;
FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\Scenes\UserControls\EquipmentControl.xaml;;
FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\Scenes\UserControls\InventoryControl.xaml;;
FE:\Vs Projects\GameOfFrameworks\GameOfFrameworks\Scenes\UserControls\OptionsControl.xaml;;

