<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.1.0.8</AssemblyVersion>
    <FileVersion>1.1.0.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Images\battlescenes\scene1.jpg" />
    <None Remove="Data\Images\battlescenes\scene10.jpg" />
    <None Remove="Data\Images\battlescenes\scene11.jpg" />
    <None Remove="Data\Images\battlescenes\scene12.jpg" />
    <None Remove="Data\Images\battlescenes\scene13.jpg" />
    <None Remove="Data\Images\battlescenes\scene14.jpg" />
    <None Remove="Data\Images\battlescenes\scene15.jpg" />
    <None Remove="Data\Images\battlescenes\scene16.jpg" />
    <None Remove="Data\Images\battlescenes\scene17.jpg" />
    <None Remove="Data\Images\battlescenes\scene18.jpg" />
    <None Remove="Data\Images\battlescenes\scene19.jpg" />
    <None Remove="Data\Images\battlescenes\scene2.jpg" />
    <None Remove="Data\Images\battlescenes\scene3.jpg" />
    <None Remove="Data\Images\battlescenes\scene4.jpg" />
    <None Remove="Data\Images\battlescenes\scene5.jpg" />
    <None Remove="Data\Images\battlescenes\scene6.jpg" />
    <None Remove="Data\Images\battlescenes\scene7.jpg" />
    <None Remove="Data\Images\battlescenes\scene8.jpg" />
    <None Remove="Data\Images\battlescenes\scene9.jpg" />
    <None Remove="Data\Images\characters\mageFemale\1.jpg" />
    <None Remove="Data\Images\characters\mageFemale\10.jpg" />
    <None Remove="Data\Images\characters\mageFemale\2.jpg" />
    <None Remove="Data\Images\characters\mageFemale\3.jpg" />
    <None Remove="Data\Images\characters\mageFemale\4.jpg" />
    <None Remove="Data\Images\characters\mageFemale\5.jpg" />
    <None Remove="Data\Images\characters\mageFemale\6.jpg" />
    <None Remove="Data\Images\characters\mageFemale\7.jpg" />
    <None Remove="Data\Images\characters\mageFemale\8.jpg" />
    <None Remove="Data\Images\characters\mageFemale\9.jpg" />
    <None Remove="Data\Images\characters\mageFemale\avatar1.png" />
    <None Remove="Data\Images\characters\mageFemale\avatar10.png" />
    <None Remove="Data\Images\characters\mageFemale\avatar2.png" />
    <None Remove="Data\Images\characters\mageFemale\avatar3.png" />
    <None Remove="Data\Images\characters\mageFemale\avatar4.png" />
    <None Remove="Data\Images\characters\mageFemale\avatar5.png" />
    <None Remove="Data\Images\characters\mageFemale\avatar6.png" />
    <None Remove="Data\Images\characters\mageFemale\avatar7.png" />
    <None Remove="Data\Images\characters\mageFemale\avatar8.png" />
    <None Remove="Data\Images\characters\mageFemale\avatar9.png" />
    <None Remove="Data\Images\combatText\attack.jpg" />
    <None Remove="Data\Images\combatText\attack.png" />
    <None Remove="Data\Images\combatText\block.jpg" />
    <None Remove="Data\Images\combatText\cooldown.jpg" />
    <None Remove="Data\Images\combatText\crit.jpg" />
    <None Remove="Data\Images\combatText\devastation.jpg" />
    <None Remove="Data\Images\combatText\dodge.jpg" />
    <None Remove="Data\Images\combatText\finishEnemy.jpg" />
    <None Remove="Data\Images\combatText\gameOver.jpg" />
    <None Remove="Data\Images\combatText\noEnergy.jpg" />
    <None Remove="Data\Images\combatText\noMana.jpg" />
    <None Remove="Data\Images\combatText\parry.jpg" />
    <None Remove="Data\Images\combatText\resist.jpg" />
    <None Remove="Data\Images\items\shoulder.png" />
    <None Remove="Data\Images\items\sword.png" />
    <None Remove="Data\Images\items\warglaive.png" />
    <None Remove="Data\Images\skills\mage\1.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\1.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\2.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\3.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\4.jpg" />
    <None Remove="Data\Images\skills\mage\relButton\5.jpg" />
    <None Remove="Data\Images\skills\warrior\1.jpg" />
    <None Remove="Data\Images\skills\warrior\2.jpg" />
    <None Remove="Data\Images\skills\warrior\3.jpg" />
    <None Remove="Data\Images\skills\warrior\4.jpg" />
    <None Remove="Data\Images\skills\warrior\5.jpg" />
    <None Remove="Data\Images\source\combatTextPanelBackgroundVar7.png" />
    <None Remove="Data\Images\source\coolDownBarBG.png" />
    <None Remove="Data\Images\source\coolDownsTextSourceFormVar3.png" />
    <None Remove="Data\Images\source\LevelUpBackground.png" />
    <None Remove="Data\Images\source\MerchantInventoryAlternate.png" />
    <None Remove="Data\Images\source\SkillShortcutTemplate.png" />
    <None Remove="Data\Images\source\smallButton.png" />
    <None Remove="Data\Images\source\titileBar.png" />
    <None Remove="Data\Images\source\titileBarVar2.png" />
    <None Remove="Data\Images\system\combatReward.png" />
    <None Remove="Data\Images\textures\combatTextBar.png" />
    <None Remove="Data\Images\textures\combatTextBarVar6.png" />
    <None Remove="Data\Images\textures\dragon1.png" />
    <None Remove="Data\Images\textures\energyIndicator\energyBar.png" />
    <None Remove="Data\Images\textures\genders\female.png" />
    <None Remove="Data\Images\textures\genders\male.png" />
    <None Remove="Data\Images\textures\healthIndicator\healthBar.png" />
    <None Remove="Data\Images\textures\healthIndicator\hpBar0.png" />
    <None Remove="Data\Images\textures\indicatorBar.png" />
    <None Remove="Data\Images\textures\inventoryBackground.png" />
    <None Remove="Data\Images\textures\inventoryBackground2.png" />
    <None Remove="Data\Images\textures\inventoryBackground3.png" />
    <None Remove="Data\Images\textures\inventoryItemframe.png" />
    <None Remove="Data\Images\textures\inventoryItemframe2.png" />
    <None Remove="Data\Images\textures\inventoryItemframe3.png" />
    <None Remove="Data\Images\textures\manaIndicator\manaBar.png" />
    <None Remove="Data\Images\textures\SkillsBar.png" />
    <None Remove="Data\Images\textures\SkillsBarVar2.png" />
    <None Remove="Data\Images\textures\xpBarEmptyIcon.png" />
    <None Remove="Data\Images\textures\xpBarFilledIcon.png" />
    <None Remove="Views\Scenes\avatarImage.jpg" />
    <None Remove="Views\Scenes\background2.jpg" />
    <None Remove="Views\Scenes\combatTextBar.png" />
    <None Remove="Views\Scenes\Images\Buttons\buttonTexture.png" />
    <None Remove="Views\Scenes\Images\Buttons\InfoTexture.png" />
    <None Remove="Views\Scenes\Images\inventoryItemframe.png" />
    <None Remove="Views\Scenes\Images\Items\Coins.png" />
    <None Remove="Views\Scenes\Images\Items\Copper.png" />
    <None Remove="Views\Scenes\Images\Items\Gold.png" />
    <None Remove="Views\Scenes\Images\Items\Hammer.png" />
    <None Remove="Views\Scenes\Images\Items\Silver.png" />
    <None Remove="Views\Scenes\Images\ScenesBackground\ApplyCharacterBG.jpg" />
    <None Remove="Views\Scenes\Images\ScenesBackground\OptionsBG.jpg" />
    <None Remove="Views\Scenes\Images\VisualElements\combatTextPanel.png" />
    <None Remove="Views\Scenes\Images\VisualElements\ElementCoverNoShadow.png" />
    <None Remove="Views\Scenes\Images\VisualElements\NPCBar.png" />
    <None Remove="Views\Scenes\Images\VisualElements\PlayerBar.png" />
    <None Remove="Views\Scenes\Images\VisualElements\saveGameShortcut.png" />
    <None Remove="Views\Scenes\Images\VisualElements\tradeElementCover.png" />
    <None Remove="Views\Scenes\Images\VisualElements\tradeElementCoverAlt.png" />
    <None Remove="Views\Scenes\Images\VisualElements\WideElementCover.png" />
    <None Remove="Views\Scenes\Images\WorldMap\Castle.png" />
    <None Remove="Views\Scenes\Images\WorldMap\map.jpeg" />
    <None Remove="Views\Scenes\Images\WorldMap\Towns\AnvilrestCut.jpg" />
    <None Remove="Views\Scenes\Images\WorldMap\Towns\ChartringfallCut.jpg" />
    <None Remove="Views\Scenes\Images\WorldMap\Towns\Dark_FortressCut.jpg" />
    <None Remove="Views\Scenes\Images\WorldMap\Towns\ElfinelCut.jpg" />
    <None Remove="Views\Scenes\Images\WorldMap\Towns\FrozencoreCut.jpg" />
    <None Remove="Views\Scenes\Images\WorldMap\Towns\RoughwarkCut.jpg" />
    <None Remove="Views\Scenes\indicatorBar.png" />
    <None Remove="Views\Scenes\inventoryBackground2.png" />
    <None Remove="Views\Scenes\inventoryItemframe.png" />
    <None Remove="Views\Scenes\leather_texture351.jpg" />
    <None Remove="Views\Scenes\OptionsBG.jpg" />
    <None Remove="Views\Scenes\scene19.jpg" />
    <None Remove="Views\Scenes\SkillsBarVar2.png" />
    <None Remove="Views\Scenes\titileBar.png" />
    <None Remove="Views\Scenes\titileBarVar3.png" />
    <None Remove="Views\Scenes\UserControls\Images\merchantInventoryBackground.png" />
    <None Remove="Views\Scenes\UserControls\Images\SkillsBar.png" />
    <None Remove="Views\Scenes\UserControls\inventoryItemframe.png" />
    <None Remove="Views\Scenes\xpBarEmpty.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Images\battlescenes\scene1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene14.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene15.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene16.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene17.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene18.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene19.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\battlescenes\scene9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\characters\mageFemale\avatar9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\attack.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\attack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\block.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\cooldown.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\crit.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\devastation.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\dodge.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\finishEnemy.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\gameOver.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\noEnergy.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\noMana.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\parry.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\combatText\resist.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\items\shoulder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\items\sword.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\items\warglaive.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\mage\relButton\5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\skills\warrior\1.jpg" />
    <Resource Include="Data\Images\skills\warrior\2.jpg" />
    <Resource Include="Data\Images\skills\warrior\3.jpg" />
    <Resource Include="Data\Images\skills\warrior\4.jpg" />
    <Resource Include="Data\Images\skills\warrior\5.jpg" />
    <Resource Include="Data\Images\source\combatTextPanelBackgroundVar7.png" />
    <Resource Include="Data\Images\source\coolDownBarBG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\source\coolDownsTextSourceFormVar3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\source\LevelUpBackground.png" />
    <Resource Include="Data\Images\source\MerchantInventoryAlternate.png" />
    <Resource Include="Data\Images\source\SkillShortcutTemplate.png" />
    <Resource Include="Data\Images\source\smallButton.png" />
    <Resource Include="Data\Images\source\titileBar.png" />
    <Resource Include="Data\Images\source\titileBarVar2.png" />
    <Resource Include="Data\Images\system\combatReward.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\combatTextBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\combatTextBarVar6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\dragon1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\energyIndicator\energyBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\genders\female.png" />
    <Resource Include="Data\Images\textures\genders\male.png" />
    <Resource Include="Data\Images\textures\healthIndicator\healthBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\healthIndicator\hpBar0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\indicatorBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\inventoryBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\inventoryBackground2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\inventoryBackground3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\inventoryItemframe.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\inventoryItemframe2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\inventoryItemframe3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\manaIndicator\manaBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\SkillsBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\SkillsBarVar2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\xpBarEmptyIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\textures\xpBarFilledIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Scenes\Images\avatarPlug.jpg" />
    <Resource Include="Views\Scenes\Images\Buttons\buttonTexture.png" />
    <Resource Include="Views\Scenes\Images\Buttons\InfoTexture.png" />
    <Resource Include="Views\Scenes\Images\inventoryItemframe.png" />
    <Resource Include="Views\Scenes\Images\Items\Coins.png" />
    <Resource Include="Views\Scenes\Images\Items\Copper.png" />
    <Resource Include="Views\Scenes\Images\Items\Gold.png" />
    <Resource Include="Views\Scenes\Images\Items\Hammer.png" />
    <Resource Include="Views\Scenes\Images\Items\Silver.png" />
    <Resource Include="Views\Scenes\Images\ScenesBackground\ApplyCharacterBG.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Scenes\Images\ScenesBackground\OptionsBG.jpg" />
    <Resource Include="Views\Scenes\Images\VisualElements\combatTextPanel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Scenes\Images\VisualElements\ElementCover.png" />
    <Resource Include="Views\Scenes\Images\VisualElements\ElementCoverNoShadow.png" />
    <Resource Include="Views\Scenes\Images\VisualElements\NPCBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Scenes\Images\VisualElements\PlayerBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Scenes\Images\VisualElements\saveGameShortcut.png" />
    <Resource Include="Views\Scenes\Images\VisualElements\tradeElementCover.png" />
    <Resource Include="Views\Scenes\Images\VisualElements\tradeElementCoverAlt.png" />
    <Resource Include="Views\Scenes\Images\VisualElements\WideElementCover.png" />
    <Resource Include="Views\Scenes\Images\WorldMap\Castle.png" />
    <Resource Include="Views\Scenes\Images\WorldMap\map.jpeg" />
    <Resource Include="Views\Scenes\Images\WorldMap\Towns\AnvilrestCut.jpg" />
    <Resource Include="Views\Scenes\Images\WorldMap\Towns\ChartringfallCut.jpg" />
    <Resource Include="Views\Scenes\Images\WorldMap\Towns\Dark_FortressCut.jpg" />
    <Resource Include="Views\Scenes\Images\WorldMap\Towns\ElfinelCut.jpg" />
    <Resource Include="Views\Scenes\Images\WorldMap\Towns\FrozencoreCut.jpg" />
    <Resource Include="Views\Scenes\Images\WorldMap\Towns\RoughwarkCut.jpg" />
    <Resource Include="Views\Scenes\UserControls\Images\inventoryBackground.png" />
    <Resource Include="Views\Scenes\Images\ScenesBackground\ArmoryBG.jpg" />
    <Resource Include="Views\Scenes\Images\ScenesBackground\RunGameBG.jpg" />
    <Resource Include="Views\Scenes\Images\VisualElements\NameInputBar.png" />
    <Resource Include="Views\Scenes\Images\ScenesBackground\NewGameBG.jpg" />
    <Resource Include="Views\Scenes\UserControls\Images\inventoryItemframe.png" />
    <Resource Include="Views\Scenes\UserControls\Images\merchantInventoryBackground.png" />
    <Resource Include="Views\Scenes\UserControls\Images\SkillsBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\UserApplicationSettings\" />
    <Folder Include="ViewModels\CustomControls\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameEngine">
      <HintPath>..\Engine Library\GameEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
