

FE:\GitProjects\dev\practic\GameOfFrameworks\MainWindow.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\ApplyCharacterCreation.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\Armory.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\BattleWindow.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\LoadGame.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\NewGame.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\RunGame.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\AttributesControl.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\CombatTextBar.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\EquipmentControl.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\InventoryControl.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\ItemDescriptionControl.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\LootBar.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\NPCBar.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\OptionsControl.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\PlayerBar.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\SkillDescriptionBar.xaml;;
FE:\GitProjects\dev\practic\GameOfFrameworks\Views\Scenes\UserControls\SkillsBar.xaml;;

